<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style.css" />
        <title>WebGPU Fundamentals - 14 Orthographic</title>
        <style>
            :root {
                --bg-color: #fff;
                --line-color-1: #aaa;
                --line-color-2: #ddd;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --bg-color: #000;
                    --line-color-1: #666;
                    --line-color-2: #333;
                }
            }
            canvas {
                display: block; /* make the canvas act like a block   */
                background-color: var(--bg-color);
                background-image: linear-gradient(
                        var(--line-color-1) 1.5px,
                        transparent 1.5px
                    ),
                    linear-gradient(
                        90deg,
                        var(--line-color-1) 1.5px,
                        transparent 1.5px
                    ),
                    linear-gradient(var(--line-color-2) 1px, transparent 1px),
                    linear-gradient(
                        90deg,
                        var(--line-color-2) 1px,
                        transparent 1px
                    );
                background-position:
                    -1.5px -1.5px,
                    -1.5px -1.5px,
                    -1px -1px,
                    -1px -1px;
                background-size:
                    100px 100px,
                    100px 100px,
                    10px 10px,
                    10px 10px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script type="module" src="./main.ts"></script>
    </body>
</html>
